<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên Mật Khẩu</title>
    <link rel="stylesheet" href="get_otp_style.css">
</head>
<body>
    <div class="forgot-password-container">
        <h1>Quên mật khẩu?</h1>
        <p>Thay đổi mật khẩu bằng các bước sau đây</p>
        <ol>
            <li>Nhập địa chỉ email của bạn.</li>
            <li>Hệ thống của chúng tôi sẽ gửi mã OTP vào email của bạn.</li>
            <li>Nhập OTP để xác minh.</li>
        </ol>
        <input type="email" placeholder="Nhập địa chỉ email của bạn">
        <button class="btn-new-password">XÁC NHẬN OTP</button>
        <button class="btn-return-login">TRỞ LẠI ĐĂNG NHẬP</button>
    </div>
</body>
</html>
